{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dialogs",
            "type": "dart",
            "request": "launch",
            "program": "examples/dialogs/lib/main.dart"
        },
        {
            "name": "flight_calendar",
            "type": "dart",
            "request": "launch",
            "program": "examples/flight_calendar/lib/main.dart"
        }
        ,
        {
            "name": "expansion_menu",
            "type": "dart",
            "request": "launch",
            "program": "examples/expansion_menu/lib/main.dart"
        }
    ]
}